<!DOCTYPE html>

<html>
  <head>
    <title>Creating a JavaScript Menu</title>
    <style type="text/css">

      #menu { 
        margin: 0;
        padding: 0;
      }
      #menu li {
        margin: 0;
        padding: 0;
        list-style: none;
        float: left;
      }
      #menu li a {
        display: block;
        margin: 0 1px 0 0;
        padding: 4px 10px;
        width: 80px;
        background: black;
        color: white;
        text-align: center;
      }
      #menu ul {
        position: absolute;
        visibility: hidden;
        margin: 0;
        background: grey;
        border: 1px solid white;
      }
      #menu ul a {
        position: relative;
        display: block;
        margin: 0;
        padding: 5px 10px;
        width: 80px;
        text-align: left;
        background: lightgrey;
        color: black;
      }
      #menu ul a:hover {
        background: #7f7fff;
      }

    </style>
    <script lang="JavaScript">

      // Holds the current open menu item.
      var item;

      // Holds the timeout value.
      var timer;

      // Close the menu if user clicks outside of it.
      document.onclick = closeMenu();


      function openMenu(menu)
      {
        // If there is an open menu, close it.
        if(item)
        {
          item.style.visibility = 'hidden';
        }

        item = document.getElementById(menu)
        item.style.visibility = 'visible';
      }


      function closeSubmenu()
      {
        // Set a timer to close the menu.
        timer = window.setTimeout(performClose, 500);
      }


      function performClose()
      {
        // If the item is still out hide it.
        if(item)
        {
          item.style.visibility = 'hidden';
        }
      }


      function keepSubmenu()
      {
        // Clear timeout.
        window.clearTimeout();
      }

    </script>
  </head>
  <body>
    <ul id="menu">
      <li id="Item1">
        <a href="http://www.nintendo.com/">Home</a>
      </li>
      <li id="Item2">
        <a href="http://www.nintendo.com" onmouseover="openMenu('Item2SubMenu')">Events</a>
        <ul id="Item2SubMenu" onmouseover="keepSubmenu();" onmouseout="closeSubmenu();">
          <a href="http://www.nintendo.com/">Event 1</a>
          <a href="http://www.nintendo.com/">Event 2</a>
          <a href="http://www.nintendo.com/">Event 3</a>
        </ul>
      </li>
      <li id="Item3">
        <a href="http://www.nintendo.com/" onmouseover="openMenu('Item3SubMenu')">Contact Us</a>
        <ul id="Item3SubMenu" onmouseover="keepSubmenu();" onmouseout="closeSubmenu();">
          <a href="http://www.nintendo.com/">Telephone</a>
          <a href="http://www.nintendo.com/">Mail</a>
          <a href="http://www.nintendo.com/">E-mail</a>
        </ul>
      </li>
    </ul>
  </body>
</html>