<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faae775041c842b49e760d640d94c47b" Name="Diagram1">
        <EntityTypeShape EntityType="HEARTMEDICALCENTERModel.Appointment" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HEARTMEDICALCENTERModel.Authentication" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HEARTMEDICALCENTERModel.PatientHistory" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="HEARTMEDICALCENTERModel.fk_heartmedicalcenter_appointments_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>